VITE_FIREBASE_API_KEY="AIzaSyAaP_skZH15nFpkUh4l8xW3JWALQyG0E0Y"
VITE_FIREBASE_AUTH_DOMAIN="hejazi-ssd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hejazi-ssd"
VITE_FIREBASE_STORAGE_BUCKET="hejazi-ssd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="880985922577"
VITE_FIREBASE_APP_ID="1:880985922577:web:ec6db20848d692195625b0"